<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>九宫格</title>
    <style type="text/css">
        .grid {
            height: 170px;
            width: 165px;
            clear: both;
            overflow: hidden;
            margin: 50px 0;
            padding-left: 5px;
        }

        .grid li {
            list-style: none;
            float: left;
        }

        .grid a {
            display: block;
            width:50px;
            height:50px;
            border:5px solid blue;
            margin:0 0 -5px -5px;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
            color: black;
        }
        .grid a:hover{
            border:5px solid red;
            position: relative;
        }
    </style>
</head>
<body>
<ul class="grid">
    <li>
        <a href="#">1</a>
    </li>
    <li>
        <a href="#">2</a>
    </li>
    <li>
        <a href="#">3</a>
    </li>
    <li>
        <a href="#">4</a>
    </li>
    <li>
        <a href="#">5</a>
    </li>
    <li>
        <a href="#">6</a>
    </li>
    <li>
        <a href="#">7</a>
    </li>
    <li>
        <a href="#">8</a>
    </li>
    <li>
        <a href="#">9</a>
    </li>
</ul>
</body>
</html>